<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
        <style>

        .box {
            width: var(--wh);
            height: var(--wh);
            color: white;
            border-radius: 50%;
            text-align: center;
            font-size: 16px;
            line-height: var(--wh);
            overflow: hidden;
            float: left;
            margin: 15px;
            border: var(--border);
        }

        .box img {
            width: var(--wh);
            height: var(--wh);
        }

        .box2 {
            width: var(--wh);
            height: var(--wh);
            border-radius: 0 50% 0 50%;
            background-image: url('kodir1.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            text-align: center;
            font-size: 16px;
            line-height: var(--wh);
            float: left;
            margin: 15px;
            border: var(--border);
        }

        .box3 {
            width: var(--wh);
            height: var(--wh);
            float: left;
            margin: 15px;
            border-radius: 0 50% 50% 0;
            border: var(--border);

        }

        .box4{
            width: var(--wh);
            height: var(--wh);
            float: left;
            margin: 15px;
            border: var(--border);
        }

        .box5 {
            width: var(--wh);
            height: var(--wh);
        }

        .box6 {
            width: var(--wh);
            height: 150px;
            float: left;
            margin: 15px;
            border-radius: 150% 150% 0 0;
            border: var(--border);
            display: block;
        }
        
        .box7 {
            width: var(--wh);
            height: var(--wh);
            float: left;
            margin: 15px;
            border-radius: 50% 0 0 50%;
            border: var(--border);
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        </style>
    </head>
    <body>
        <div class="container">
            <div class="box">
                <img src="kodir1.jpg" alt="">
            </div>

            <div class="box2"></div>
            <div class="box3"></div>
            <div class="box6"></div>
            <div class="box7"></div>
        </div>
    </body>
</html>