<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Flexbox</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="style.css" rel="stylesheet">
        <style>
            *{
                padding: 0;
                margin: 0;
                color:white;
                text-align: center;
                overflow-x: hidden;
            }

            .container {
                width: 100vw;
                border:2px solid black;
                box-sizing: border-box;
                margin: 50px auto;
            }

            header{
                background-color: royalblue;
                padding: 80px 0;
            }

            .content {
                display: flex;
            }

            .sidebar {
                flex: 1;
               
            }

            .sidebar aside {
                background-color: blueviolet;
                padding: 50px 0;
            }

            .sidebar nav {
                background-color: orange;
                padding: 144.5px 0;
            }

            main {
                background-color: red;
                padding: 203.5px 0;
                box-sizing: border-box;
                flex: 1.5;
                line-height: 50%;
            }
            
            footer {
                background-color: olive;
                padding: 50px 0;
            }



        </style>
    </head>
    <body>
        <div class="container">
            <header>header</header>
            <div class="content">
                <div class="sidebar">
                    <aside>aside</aside>
                    <nav>nav</nav>
                </div>
                <main>main</main>
            </div>
            <footer>footer</footer>
        </div>
    </body>
</html>