<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Grid</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="style.css" rel="stylesheet">
        <style>
            *{
                padding: 0;
                margin: 0;
                color:white;
                text-align: center;
                overflow-x: hidden;
            }

            .container {
                width: 100vw;
                border:2px solid black;
                box-sizing: border-box;
                display: grid;
                grid-template-areas: "header header"
                                     "aside main"
                                     "nav main"
                                     "footer footer";
                grid-template-columns: 1fr 1.5fr;
                grid-template-rows: 1fr 1fr 1fr;
            }

            header{
                background-color: royalblue;
                grid-area: header;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 28vh;
            }

            aside {
                background-color: blueviolet;
                grid-area: aside;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            nav {
                background-color: orange;
                grid-area: nav;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            main {
                background-color: red;
                box-sizing: border-box;
                grid-area: main;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            
            footer {
                background-color: olive;
                grid-area: footer;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 15vh;
            }

        </style>
    </head>
    <body>
        <div class="container">
            <header>header</header>
                <aside>aside</aside>
                <nav>nav</nav>
                <main>main</main>
            <footer>footer</footer>
        </div>
    </body>
</html>