<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Grid</title>

  <style>
    html,
    body {
      padding: 0;
      margin: 0;
      font-family: arial;
      color: white;
      background-color: black;
    }

    .container {
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      margin: 50px;
    }

    .item {
      background-color: #bada55;
      /* padding: 20px; */
      /* margin: 5px; */
      /* border-radius: 5px; */
      height: 40vh;
      display: flex;
      justify-content: center;
      align-items: center;
      transition: .5s;
      /* margin: 5px; */
    }

    .item:hover {
      cursor: pointer;
      transform: scale(1.4);
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    }

    .wrap-header {
        grid-template-rows: (1, 1fr);
    }

    header {
        height: 60vh;
        background-color: white;
    }

    /* header.linear::after {
        background: -webkit-linear-gradient(bottom, rgba(20,20,20,1) 0%, rgba(0,0,0,0) 100%);
        color: red;
        height: 10vh;
    } */
  </style>
</head>

<body>
  <div class="wrap-header">
      <header>
            
      </header>
      <div class="linear"></div>
      
  </div>
  <div class="container">
    <div class="item">Item 1</div>
    <div class="item">Item 2</div>
    <div class="item">Item 3</div>
    <div class="item">Item 4</div>
    <div class="item">Item 5</div>
    <div class="item">Item 6</div>
    <!-- <div class="item">Item 7</div>
    <div class="item">Item 8</div>
    <div class="item">Item 9</div> -->
    <!-- <div class="item">Item 10</div> -->
  </div>
</body>

</html>