<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Grid</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="style.css" rel="stylesheet">
        <style>
            *{
                padding: 0;
                margin: 0;
                color:white;
            }

            .container {
                width: 100vw;
                border:2px solid black;
                box-sizing: border-box;
                margin: 50px auto;
            }

            header{
                background-color: royalblue;
                padding: 80px 0;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .sidebar {
                float: left;
                width: 40%;
            }

            .sidebar aside {
                background-color: blueviolet;
                padding: 50px 0;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .sidebar nav {
                background-color: orange;
                padding: 144.5px 0;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            main {
                background-color: red;
                padding: 203.5px 0;
                width: 60%;
                box-sizing: border-box;
                float: right;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            
            .content::after {
                display: block;
                content: '';
                clear: both;
            }

            footer {
                background-color: olive;
                padding: 50px 0;
                display: flex;
                justify-content: center;
                align-items: center;
            }



        </style>
    </head>
    <body>
        <div class="container">
            <header>header</header>
            <div class="content">
                <div class="sidebar">
                    <aside>aside</aside>
                    <nav>nav</nav>
                </div>
                <main>main</main>
            </div>
            <footer>footer</footer>
        </div>
    </body>
</html>