<!DOCTYPE html>
<html lang="en">
    <head>
        <title>opacity RGBA HSLA</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="style.css" rel="stylesheet">

        <style>
            body{
                background-image: url('bg.jpg');
                width: 100vw;
                height: 100vh;
                overflow: hidden;
            }

            .container {
                display: flex;
                justify-content: center;
                align-items: center;
                /* margin: 50% auto; */
            }

            .box {
                width: var(--wh);
                height: var(--wh);
                background-color: #f60; 
                float:left;
                opacity: 1;
                position: relative;
                margin: 15px;
            }

            .inside-box {
                width: 100px;
                height: 100px;
                background-color: blue;
                opacity: 0.5;
                border-radius: 50%;
                position: absolute;
                top: 30%;
                left: 30%;
            }

            .box2 {
                width: var(--wh);
                height: var(--wh);
                background-color: rgba(255,120,0,0.5);
                float:left;
                position: relative;
                margin:15px;
            }

            .inside-box2 {
                width: 100px;
                height: 100px;
                background-color: red;
                opacity: 1;
                border-radius: 50%;
                position: absolute;
                top: 30%;
                left: 30%;
            }

        </style>
    </head>
    <body>
        <div class="container">x
            <div class="box">
                <div class="inside-box"></div>
            </div>

            <div class="box2">
                <div class="inside-box2"></div>
            </div>
        </div>
    </body>
</html>